buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release" }
        //maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        //maven{ url 'http://maven.oschina.net/content/groups/public/'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
    id 'net.ltgt.apt' version '0.10' 
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
    //maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    //maven{ url 'http://maven.oschina.net/content/groups/public/'}
}

dependencies {
  	compile 'org.projectlombok:lombok:1.18.2'
    
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
    compile("org.springframework.boot:spring-boot-starter-data-rest") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    compile("org.springframework.boot:spring-boot-starter-data-jpa") 
	compile("org.springframework.boot:spring-boot-starter-security")
	
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.0.2.RELEASE'
 	compile("com.h2database:h2")
 	//compile("mysql:mysql-connector-java")
	compile("com.sun.mail:javax.mail:1.6.2")
	compile("com.tencentcloudapi:tencentcloud-sdk-java:3.1.2")
	compile("org.apache.commons:commons-lang3:3.7")
    compile("com.google.guava:guava:21.0")
	
    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
}
